# rotaryapp

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  README.md  filename.keystore
Resources/Styles/: Colors.xaml
View/: ClubDetailPage.xaml  ClubDetailPage.xaml.cs  ClubPage.xaml  ClubPage.xaml.cs  DistrictCommitteePage.xaml  DistrictCommitteePage.xaml.cs  DistrictGovernorsPage.xaml  DistrictGovernorsPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
ViewModel/: ClubViewModel.cs
